{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
```

## 3. Project Structure:
```
your-project/
├── api/
│   └── index.py          ← Put the artifact code here
├── requirements.txt       ← FastAPI dependencies
└── vercel.json           ← Vercel configuration
