json{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
```

### 3. Create `.vercelignore`:
```
__pycache__/
*.pyc
.git/
.venv/
venv/
models/
*.so
